# VRV-Security

rbac-system/: HELP.md  pom.xml
rbac-system/src/main/java/com/example/demo/: RbacSystemApplication.java
rbac-system/src/main/java/com/example/demo/config/: SecurityConfig.java
rbac-system/src/main/java/com/example/demo/controller/: AuthController.java
rbac-system/src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java  ResponseMessage.java
rbac-system/src/main/java/com/example/demo/model/: Role.java  User.java
rbac-system/src/main/java/com/example/demo/repository/: RoleRepository.java
rbac-system/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
rbac-system/src/main/java/com/example/demo/service/: AuthService.java  JwtService.java
rbac-system/src/main/resources/: application.properties
rbac-system/src/test/java/com/example/demo/: DemoApplicationTests.java
